.modal {
    height: 80vh;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;
    align-items: center;
    .hero-image {
        height: 100%;
        width: 70%;
        float: left;
        background-color: white;
        // display: flex;
        // align-items: flex-end;
        background-size: cover;
        background-position: center;

        
    }
    .section-right {
        height: 100%;
        width: 344px;
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        // align-items: center;
        .modal-title {
            height: 1.9em;
            width: 100%;
            font-family: 'Poiret One', cursive;
            font-size: small;
            background-color:tomato;
        }
        
        
        .images-grid {
            width: 342px;
            height: 240px;
            display: flex;            
            flex-wrap: wrap;
            align-items: center;
            justify-content: left;
            overflow: auto;            
            // height: 224px;
            
            .modal-tile {
                width: 110px;
                height: 110px;
                margin: 2px;
               background-size: cover;
               background-position: center;
               transition: 200ms;
               box-shadow: 0 0 10px rgba(128, 128, 128, 0.383);
            //    border: 1px solid grey;
            }
            .modal-tile:hover {
                cursor: pointer;
                box-shadow: 1px 1px 6px grey;
                transform: scale(1.04,1.04);
            }
        }
        .images-grid::-webkit-scrollbar {
                display: none;
                width: 0px;
        }
        .description {
            width: 100%;
            height:140px;
            background-color: black;
            align-self: flex-end;
        }
    }
    

}
@media screen and (max-width:800px) {
    .modal {
        height: 72vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top:50px ;
        // justify-content: space-around;
        align-items: center;
        .hero-image {
            height: 50%;
            width:100%;
            float: left;
            // display: flex;
            // align-items: flex-end;
            background-size: cover;
            background-position: center;
    
            
        }
        .section-right {
            height: 65%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            .description{
                display: none;
            }
        }
    }
}